[gd_scene load_steps=7 format=3 uid="uid://dyrf1y5snbbmq"]

[ext_resource type="Script" path="res://menu.gd" id="1_uplcu"]
[ext_resource type="Texture2D" uid="uid://b1ufm58r6ko4q" path="res://8-RnCm1pkfWkcR8w9.png" id="2_2u818"]
[ext_resource type="FontFile" uid="uid://dvwrrke6xi6ts" path="res://MedievalSharp-Regular.ttf" id="3_c3482"]
[ext_resource type="AudioStream" uid="uid://b2wjw8bkqoy8w" path="res://Medieval Music - The Innkeeper.mp3" id="4_kean4"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h7o2s"]
bg_color = Color(0.0823529, 0.0823529, 0.0823529, 0.419608)

[sub_resource type="LabelSettings" id="LabelSettings_qqtjp"]
line_spacing = 10.0
font = ExtResource("3_c3482")
font_size = 90
font_color = Color(0, 0.866667, 0.941176, 1)
shadow_size = 0
shadow_color = Color(0.184314, 0.156863, 0.0784314, 0)

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_uplcu")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_top = -142.0
offset_right = -1.0
offset_bottom = 275.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_2u818")
stretch_mode = 6

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -94.0
offset_top = -34.0
offset_right = 107.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2

[node name="Jouer" type="Button" parent="VBoxContainer"]
layout_mode = 2
focus_neighbor_top = NodePath("../Quitter")
theme_override_fonts/font = ExtResource("3_c3482")
theme_override_font_sizes/font_size = 30
text = "Jouer"

[node name="Quitter" type="Button" parent="VBoxContainer"]
layout_mode = 2
focus_neighbor_bottom = NodePath("../Jouer")
theme_override_fonts/font = ExtResource("3_c3482")
theme_override_font_sizes/font_size = 30
text = "Quitter"

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -287.0
offset_top = -184.0
offset_right = 285.0
offset_bottom = -43.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_h7o2s")
text = "Last Hero : Royal Rescue"
label_settings = SubResource("LabelSettings_qqtjp")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_kean4")
autoplay = true

[connection signal="pressed" from="VBoxContainer/Jouer" to="." method="_on_jouer_pressed"]
[connection signal="pressed" from="VBoxContainer/Quitter" to="." method="_on_quitter_pressed"]
